# peacox

./: README.md
fluidtime_template_javaee/: .classpath  .project  pom.xml  temp
fluidtime_template_javaee/src/main/java/com/fluidtime/jpa/example/: CyclistType.java  CyclistTypeRepository.java  CyclistTypeService.java  CyclistTypeServiceImpl.java
fluidtime_template_javaee/src/main/java/com/peacox/recommender/: GetRecommendationForONXRequest.java  GetRecommendationForRequest.java  GetRecommendations.java  GetRecommendationsRouteDto.java  RouteRequest.java  SimulatedRoutes.java  UserPreferences.java
fluidtime_template_javaee/src/main/java/com/peacox/recommender/messages/: Messages.java
fluidtime_template_javaee/src/main/java/com/peacox/recommender/repository/: AbstractRecommendation.java  Citytemp.java  CitytempRepository.java  CitytempService.java  CitytempServiceImpl.java  EmissionStatistics.java  EmissionStatisticsRepository.java  EmissionStatisticsService.java  EmissionStatisticsServiceImpl.java  MessagesShown.java  MessagesShownRepository.java  MessagesShownService.java  MessagesShownServiceImpl.java  OwnedVehicles.java  OwnedVehiclesRepository.java  OwnedVehiclesService.java  OwnedVehiclesServiceImpl.java  RecommendationDetails.java  RecommendationDetailsRepository.java  RecommendationDetailsService.java  RecommendationDetailsServiceImpl.java  Recommendations.java  RecommendationsRepository.java  RecommendationsService.java  RecommendationsServiceImpl.java  RecommendationsWithRealEmissions.java  RecommendationsWithRealEmissionsRepository.java  RecommendationsWithRealEmissionsService.java  RecommendationsWithRealEmissionsServiceImpl.java  RecommenderMessages.java  RecommenderMessagesRepository.java  RecommenderMessagesService.java  RecommenderMessagesServiceImpl.java  Stages.java  StagesRepository.java  StagesService.java  StagesServiceImpl.java  User.java  UserProfile.java  UserProfileRepository.java  (+25 more)
fluidtime_template_javaee/src/main/java/com/peacox/recommender/statistics/: DescriptiveStats.java  FixIDs.java
fluidtime_template_javaee/src/main/java/com/peacox/recommender/userdiaries/: ProcessUserDiaries.java  UserDiary.java
fluidtime_template_javaee/src/main/java/com/peacox/recommender/utils/: AverageEmissions.java  CompressString.java  Coordinates.java  Reports.java  SimulatedRoutes.java  Simulator.java  TreeScore.java
fluidtime_template_javaee/src/main/java/com/peacox/recommender/webservice/: Webservice.java
fluidtime_template_javaee/src/main/resources/: diaries_peacox_all.txt  diaries_peacox_all_v2.txt  fetch_user.rb  gumo.owl  log4j.xml
fluidtime_template_javaee/src/main/resources/conf/: project.properties  recommender.properties
fluidtime_template_javaee/src/main/resources/sql/: version1.sql
fluidtime_template_javaee/src/main/webapp/WEB-INF/: applicationContext.xml  fetch_user.rb  random_routes.rb  servlet-context.xml  web.xml
fluidtime_template_javaee/src/main/webapp/WEB-INF/messages/: messages.properties  messages_de.properties  messages_en.properties
fluidtime_template_javaee/src/main/webapp/WEB-INF/views/: getUserScoreForTree.jsp  processDiaries.jsp  recommendations.jsp  requests.jsp  storeRecommendationsWithRealEmissions.jsp  welcome.jsp
