recommender.walkingTimeThreshold=120
recommender.bikeTimeThreshold=120
recommender.maxPTroutesToShow=3
recommender.timeThresholdCutoff=1.5
recommender.alwaysIncludeWalk=1
recommender.alwaysIncludePT=1
recommender.maxBikeTimeInExtremeConditions=15
recommender.maxWalkTimeInExtremeConditions=15
recommender.messageForPT="You may also consider this route!"
recommender.messageForWalk="You may also consider this route!"
recommender.thresholdForParkAndRide=0.5
recommender.walkBikeThresholdForOmmitingCarParRoutes=7.0
recommender.ptChangesFactorThreshold=2.0