recommender.walkingTimeThreshold=120
recommender.walkingTimeThresholdForCarUsers=20
recommender.walkingTimeThresholdForPTUsers=40
recommender.walkingTimeThresholdForBikeUsers=90
recommender.walkingTimeThresholdForWalkUsers=100
recommender.bikeTimeThreshold=120
recommender.bikeTimeThresholdForCarUsers=30
recommender.bikeTimeThresholdForPTUsers=60
recommender.bikeTimeThresholdForBikeUsers=240
recommender.bikeTimeThresholdForWalkUsers=120
recommender.maxPTroutesToShow=3
recommender.timeThresholdCutoff=1.5
recommender.alwaysIncludeWalk=1
recommender.alwaysIncludePT=1
recommender.maxBikeTimeInExtremeConditions=15
recommender.maxWalkTimeInExtremeConditions=15
recommender.messageForPT="Although you didn't request this, maybe it's worth taking PT to save CO2!"
recommender.messageForWalk="Although you didn't request this, maybe it's worth walking to save CO2!"
recommender.thresholdForParkAndRide=0.5
recommender.walkBikeThresholdForOmmitingCarParRoutes=7.0
recommender.ptChangesFactorThreshold=2.0